# Sync-compose

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: epic-issue-template.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/sync_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sync_compose/: App.kt  MainActivity.kt  SyncApp.kt
app/src/main/java/com/example/sync_compose/app/: BottomNavHost.kt  BottomNavScreen.kt  MainActivity.kt
app/src/main/java/com/example/sync_compose/data/api/: AuthService.kt
app/src/main/java/com/example/sync_compose/data/base/: ApiResponse.kt
app/src/main/java/com/example/sync_compose/data/di/: DataSourceModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  Qualifier.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/sync_compose/data/interceptor/: AuthAuthenticator.kt  AuthHeaderInterceptor.kt
app/src/main/java/com/example/sync_compose/data/model/: CommunityModel.kt  LoginModel.kt
app/src/main/java/com/example/sync_compose/data/model/auth/request/: PlatformRequest.kt
app/src/main/java/com/example/sync_compose/data/model/auth/response/: SignInResponse.kt
app/src/main/java/com/example/sync_compose/data/network/: ApiService.kt  LoginService.kt  RetrofitModule.kt
app/src/main/java/com/example/sync_compose/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  KakaoAuthRepository.kt
app/src/main/java/com/example/sync_compose/data/source/: AuthDataSource.kt  AuthDataSourceImpl.kt
app/src/main/java/com/example/sync_compose/datastore/datasource/: TokenDataSource.kt  TokenDataSourceImpl.kt
app/src/main/java/com/example/sync_compose/domain/: KakaoClientResult.kt
app/src/main/java/com/example/sync_compose/domain/base/: ApiState.kt  UseCase.kt
app/src/main/java/com/example/sync_compose/domain/usecase/: KakaoLoginUseCase.kt
app/src/main/java/com/example/sync_compose/screens/chatting/: ChattingScreen.kt
app/src/main/java/com/example/sync_compose/screens/community/: CommunityScreen.kt
app/src/main/java/com/example/sync_compose/screens/mypage/: MypageScreen.kt
app/src/main/java/com/example/sync_compose/screens/sync/: HomeScreen.kt
app/src/main/java/com/example/sync_compose/ui/components/: CommunityIntroItem.kt  CommunityPostItem.kt  HeaderComponent.kt  TabComponent.kt
app/src/main/java/com/example/sync_compose/ui/navigation/: BottomNavigationBar.kt  SetupNavGraph.kt
app/src/main/java/com/example/sync_compose/ui/screen/chatting/: ChattingScreen.kt
app/src/main/java/com/example/sync_compose/ui/screen/community/: CommunityIntent.kt  CommunityReducer.kt  CommunityScreen.kt  CommunityState.kt  CommunityViewModel.kt
app/src/main/java/com/example/sync_compose/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/sync_compose/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/sync_compose/ui/screen/my/: MyScreen.kt
app/src/main/java/com/example/sync_compose/ui/screen/sign/: LoginViewModel.kt
app/src/main/java/com/example/sync_compose/ui/theme/: Color.kt  Font.kt  Shape.kt  SyncColors.kt  SyncTheme.kt  SyncTypography.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sync_compose/ui/util/: SetStatusBarColor.kt
app/src/main/res/drawable/: ic_bnv_community.xml  ic_comment.xml  ic_thumbs_up.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sync_compose/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: KakaoClient.kt  KakaoClientImpl.kt  KakaoClientResult.kt
data/src/main/java/com/example/data/api/: AuthService.kt
data/src/main/java/com/example/data/base/: ApiResponse.kt
data/src/main/java/com/example/data/datasource/: AuthDataSource.kt  AuthDataSourceImpl.kt
data/src/main/java/com/example/data/datastore/datasource/: TokenDataSource.kt  TokenDataSourceImpl.kt
data/src/main/java/com/example/data/datastore/di/: LocalDataSourceModule.kt
data/src/main/java/com/example/data/di/: DataSourceModule.kt  NetworkModule.kt  Qualifier.kt  RepositoryModule.kt  ServiceModule.kt  SocialClientModule.kt
data/src/main/java/com/example/data/interceptor/: AuthAuthenticator.kt  AuthHeaderInterceptor.kt
data/src/main/java/com/example/data/model/auth/request/: PlatformRequest.kt
data/src/main/java/com/example/data/model/auth/response/: SignInResponse.kt
data/src/main/java/com/example/data/model/community/: CommunityModel.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/base/: ApiState.kt  UseCase.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt
domain/src/main/java/com/example/domain/usecase/: LoginWithKakaoUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
